<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/section_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Section Title" />

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp">

        <ProgressBar
            android:id="@+id/circularProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/circular_progress"
            android:rotation="-90" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="70%"
            android:textSize="14sp"
            android:textColor="#000000" />
    </FrameLayout>
</LinearLayout>
